[Desktop Entry]
Version=1.0
Name=Ambient Noise
Name[ar]=الضوضاء المحيطة
Name[ast]=Soníu ambiental
Name[bs]=Ambijentalni zvukovi
Name[ca]=So ambiental
Name[cs]=Hlučné okolí
Name[de]=Umgebungsgeräusche
Name[en_GB]=Ambient Noise
Name[es]=Sonido ambiental
Name[eu]=Ingurumenaren zarata
Name[fa]=صداهای محیط
Name[fi]=Taustaääni
Name[fr]=Bruit ambiant
Name[gl]=Son ambiental
Name[hr]=Ambijentalna buka
Name[hu]=Ambient Noise
Name[it]=Ambient Noise
Name[ja]=環境音
Name[lt]=Supantis garsas
Name[nb]=Bakgrunnsstøy
Name[nl]=Ambient Noise
Name[oc]=Bruch ambiant
Name[pl]=Dźwięki otoczenia
Name[pt]=Som ambiente
Name[pt_BR]=Som ambiente
Name[ru]=Шум
Name[sl]=Okoliški hrup
Name[sr]=Бука окружења
Name[tr]=Ortam Sesleri
Name[uk]=Навколишній шум
Name[uz]=Atrof Shovqini
Comment=Play ambient noises
Comment[ar]=تشغيل الضوضاء المحيطة
Comment[ast]=Reproducir sonidos ambientales
Comment[bs]=Pusti ambijentalne zvukove
Comment[de]=Umgebungsgeräusche abspielen
Comment[en_GB]=Play ambient noises
Comment[es]=Reproducir sonidos ambiente
Comment[fi]=Kuuntele ympäristön ääniä
Comment[fr]=Lire des bruits d'ambiance
Comment[hr]=Reproduciraj ambijentalnu buku
Comment[lt]=Groti supančius garsus
Comment[nl]=Omgevingsgeluiden afspelen
Comment[oc]=Legir de bruches d'ambiança
Comment[pt]=Tocar som ambiente
Comment[ru]=Воспроизвести звуки окружающей среды
Comment[sr]=Пуштајте буку окружења
Exec=anoise
Icon=anoise
Terminal=false
Type=Application
Categories=AudioVideo;Player;
Keywords=Player;Audio;
X-Ubuntu-Gettext-Domain=anoise
